<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,mini-scale-1.0,user-scalable=no">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/icom.css">
    <style>
        #banner img {
            width: 100%;
        }

        #banner {
            margin-bottom: 0.3rem;
        }
        .item nav{
            text-align: center;
        }

        .nav_name {
            font-size: 0.28rem;
            display: inline-block;
            padding: 0 0.41rem 0.15rem 0.41rem;
            width: 1.28rem;
            border-bottom: 0.02rem solid #8da3ae;
            position: relative;
        }

        .nav_name:after {
            content: "";
            display: block;
            position: absolute;
            bottom: -0.02rem;
            width: 1.28rem;
            height: 0.04rem;
            background: #ff7500;
            left: 0.41rem;
            z-index: 1;
        }

        .nav_info {
            font-size: 0.24rem;
            margin-top: 0.16rem;
            margin-bottom: 0.2rem;
        }
        .item {
            background: #fff;
            margin-bottom: 0.3rem;
            padding: 0.3rem;
            font-size: 0.24rem;
        }
        .item li{
            padding: 0.06rem  0;
            line-height: 0.35rem;
        }

        .address_name{
            font-size: 0.3rem;
            line-height: 0.8rem;
            font-weight: bold;
        }

        .map{
            height: 7.5rem;
            margin-top: 0.3rem;
        }
    </style>
    <title>联系我们</title>
</head>
<body>

@@include('../../template/header_h5.html',{'title':"header"})

<div class="h5_contact">


    <div id="content">
        <div id="banner">
            <img src="../img/web_03.jpg" alt="*">
        </div>

        <div class="item">
            <nav>
                <div class="nav_name">联系我们</div>
                <div class="nav_info">Cantact Us</div>
            </nav>
            <div class="address">
                <div class="address_name">联系方式</div>
                <ul>
                    <li>公司电话：400-828-8251</li>
                    <li>公司地址：江苏省南京市江宁区麒麟科创园华清园5栋</li>
                    <li>公司邮编：210000</li>
                    <li>公司邮箱：bd@njxbz.online</li>
                </ul>
                <div class="map"></div>
            </div>
        </div>
    </div>
</div>

@@include('../../template/footer_h5.html',{'title,:'footer''})
<script>

    function init() {
        var map = new qq.maps.Map(document.getElementsByClassName("map")[0], {//创建地图，设置中心点，缩放级别
            // 地图的中心地理坐标。
            center: new qq.maps.LatLng(32.02175940032968, 118.9049855092621),
            zoom: 14,
        });
        var infoWin = new qq.maps.InfoWindow({
            map: map
        });

        //open()打开信息窗口
        infoWin.open();
        infoWin.setPosition(map.getCenter());

        //setContent()设置信息窗口显示区的内容
        infoWin.setContent('<div style="display: flex;align-items: center">南京鑫倍泽物联科技 &nbsp  &nbsp<img style="height: 80px;width: 80px;" src="../img/company.png" /></div>');

    }
    init()
</script>
</html>