<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>关于我们</title>
    <link rel="stylesheet" href="../css/reset.css"/>
    <link rel="stylesheet" href="../css/web/iot.css"/>
    <style>
        #banner img {
            width: 100%;
            margin-top: -25px;
        }
        #content {
            width: 1200px;
            padding-top: 55px;
            margin: 0 auto;
            margin-bottom: 60px;
        }

        .nav {
            text-align: center;
            position: relative;
        }

        .nav p {
            font-size: 24px;
            padding: 0 200px 22px 200px;
            width: 180px;
            margin: 0 auto;
            border-bottom: 2px solid #ff7500;
        }

        .nav span {
            display: inline-block;
            font-size: 18px;
            color: #656565;
            position: absolute;
            bottom: -10px;
            background: #fff;
            left: 43%;
            padding: 0 10px;
        }
        .product img{
            width: 100%;
            margin-top: 50px;
        }
    </style>
</head>
<body>
@@include("../../template/header_web.html", {"title": "header"})

<div class="web_about">
    <div id="banner">
        <img src="../img/company_banner_02.jpg" alt="">
    </div>
    <div id="contents">

        <nav class="nav">
            <p>公司简介</p>
            <span>Company profile</span>
        </nav>
        <div class="content">
            <div class="img">
                <img src="../img/banner_about.png" alt="company">
            </div>
            <div class="company_info">
                <p>  南京鑫倍泽物联科技有限公司总部位于紫金山脉之南麒麟科技创新园华清园。自成立后，
                    一直以南理工为科研后盾，与该校的机器人研究所、自动化学院等有长期合作关系。目前已推
                    出新零售模式下的果汁机器人+网红产品无人化购物场景，新产品落地正处于大力推广阶段。
                    新配套-“拿了就走”、“关门结算”的自助贩售机（人脸识别技术、重力感应、红外扫码、
                    后台数据采集、分析、结算）快速落地是我们团队经验整合所得，打造具有现代感的无人值守
                    购物体验店。体现出鑫倍泽具有自动化核心技术与多层经验，最终实现新零售“无人果吧”,
                    实现资源共享。·维空间·隶属于南京鑫倍泽物联科技有限公司。</p>
            </div>
        </div>
        <div class="content">

            <div class="item">
                <a href="odds.html">
                    <img src="../img/company_07.png" alt="">
                    <p>公司优势</p>
                </a>

            </div>
            <div class="item">
                <a href="odds.html">
                    <img src="../img/company_18.png" alt="">
                    <p>我们的目标</p>
                </a>

            </div>
            <div class="item" >
                <a href="join.html">
                    <img src="../img/company_15.png" alt="">
                    <p>活动 · 案例</p>
                </a>

            </div>
        </div>
    </div>

</div>

@@include("../../template/footer_web.html", {"title": "footer"})

</html>