<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我们的产品</title>
    <link rel="stylesheet" href="../css/reset.css"/>
    <link rel="stylesheet" href="../css/web/iot.css"/>

    <style>
        #banner img {
            width: 100%;
            margin-top: -25px;
        }

        #content {
            width: 1200px;
            padding-top: 55px;
            margin: 0 auto;
            margin-bottom: 60px;
        }

        .nav {
            text-align: center;
            position: relative;
        }

        .nav p {
            font-size: 24px;
            padding: 0 200px 22px 200px;
            width: 180px;
            margin: 0 auto;
            border-bottom: 2px solid #ff7500;
        }

        .nav span {
            display: inline-block;
            font-size: 18px;
            color: #656565;
            position: absolute;
            bottom: -10px;
            background: #fff;
            left: 43%;
            padding: 0 10px;
        }
        .product img{
             width: 3.29rem;
            height: 2.2rem;
        }
        .product{
            display: flex;
            flex-wrap: wrap;
        }
        .product>div{
            width: 3.29rem;
        }
        .product p{
            line-height: 0.6rem;
            text-align: center;
            font-size: 0.24rem;
            color: #ff9900;
            background:#ffe8d4 ;
        }
    </style>
</head>
<body>
@@include("../../template/header_web.html", {"title": "header"})


<div class="web_join">
    <div id="banner">
        <img src="../img/active_banner_02.png" alt="">
    </div>
    <div id="content">
        <div class="content">
            <nav class="nav">
                <p>案例活动</p>
                <span>Case activity</span>
            </nav>
            <div class="product">
                <div>
                    <img src="../img/active_h5_03.png" alt="">
                    <p>音乐活动节</p>
                </div>
                <div>
                    <img src="../img/active_h5_05.png" alt="">
                    <p>音乐活动节</p>
                </div>
                <div>
                    <img src="../img/active_h5_09.png" alt="">
                    <p>音乐活动节</p>
                </div>
                <div>
                    <img src="../img/active_h5_10.png" alt="">
                    <p>音乐活动节</p>
                </div>
            </div>

        </div>
    </div>
</div>
@@include("../../template/footer_web.html", {"title": "footer"})

</html>